# must be unique in a given SonarQube instance
sonar.projectKey=com.ericsson.complexstringcalculator.ComplexStringCalculator
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ComplexStringCalculator
sonar.projectVersion=0.0.1-SNAPSHOT
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.java.binaries=.

sonar.exclusions=src/main/resources/**,target/classes/public/**,target/site/**